# Twitch Configuration
TWITCH_BOT_USERNAME=YOUR_BOT_USERNAME # The name of your bot account
TWITCH_CHANNEL_NAME=YOUR_CHANNEL_NAME # The channel you want to observe
TWITCH_OAUTH_TOKEN=YOUR_OAUTH_TOKEN # Your Twitch OAUTH Token, see https://twitchapps.com/tmi/

# RabbitMQ Configuration
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/%2ftwyzer
RABBITMQ_QUEUE=queue.command