# Twitch
TWITCH_BOT_USERNAME=YOUR_BOT_USERNAME
TWITCH_CHANNEL_NAME=YOUR_CHANNEL_NAME
TWITCH_OAUTH_TOKEN=YOUR_OAUTH_TOKEN

# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_QUEUE=tiler.q.event